# JRedisGraph

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: codeql.yml  version-and-release.yml
src/main/java/com/falkordb/: Graph.java  GraphContext.java  GraphContextGenerator.java  GraphPipeline.java  GraphTransaction.java  Header.java  Record.java  ResultSet.java  Statistics.java
src/main/java/com/falkordb/exceptions/: GraphException.java
src/main/java/com/falkordb/graph_entities/: Edge.java  GraphEntity.java  Node.java  Path.java  Point.java  Property.java
src/main/java/com/falkordb/impl/: Utils.java
src/main/java/com/falkordb/impl/api/: AbstractGraph.java  ContextedGraph.java  Graph.java  GraphCacheHolder.java  GraphCommand.java  GraphPipeline.java  GraphTransaction.java
src/main/java/com/falkordb/impl/graph_cache/: GraphCache.java  GraphCacheList.java  GraphCaches.java
src/main/java/com/falkordb/impl/resultset/: HeaderImpl.java  RecordImpl.java  ResultSetImpl.java  ResultSetScalarTypes.java  StatisticsImpl.java
src/main/java/com/redislabs/redisgraph/: Client.java  Command.java  Commands.java  Header.java  Record.java  RedisEdge.java  RedisGraph.java  RedisGraphAPI.java  RedisGraphContext.java  RedisGraphContextGenerator.java  RedisGraphContexted.java  RedisGraphGeneralContext.java  RedisGraphPipeline.java  RedisGraphTransaction.java  RedisNode.java  ResultSet.java  Statistics.java  Utils.java
src/main/java/com/redislabs/redisgraph/exceptions/: JRedisGraphCompileTimeError.java  JRedisGraphCompileTimeException.java  JRedisGraphException.java  JRedisGraphRunTimeError.java  JRedisGraphRunTimeException.java
src/main/java/com/redislabs/redisgraph/graph_entities/: Edge.java  GraphEntity.java  Node.java  Path.java  Point.java  Property.java
src/main/java/com/redislabs/redisgraph/impl/: Edge.java  GraphCache.java  GraphCacheList.java  GraphEntity.java  HeaderImpl.java  JRedisGraphTransaction.java  Node.java  Property.java  RecordImpl.java  ResultSetImpl.java  StatisticsImpl.java  Utils.java
src/main/java/com/redislabs/redisgraph/impl/api/: AbstractRedisGraph.java  ContextedRedisGraph.java  RedisGraph.java  RedisGraphCacheHolder.java  RedisGraphCommand.java  RedisGraphPipeline.java  RedisGraphTransaction.java
src/main/java/com/redislabs/redisgraph/impl/graph_cache/: GraphCache.java  GraphCacheList.java  RedisGraphCaches.java
src/main/java/com/redislabs/redisgraph/impl/resultset/: HeaderImpl.java  RecordImpl.java  ResultSetImpl.java  ResultSetScalarTypes.java  StatisticsImpl.java
src/test/java/com/falkordb/: GraphAPITest.java  InstantiationTest.java  IterableTest.java  PipelineTest.java  TransactionTest.java
src/test/java/com/falkordb/exceptions/: GraphErrorTest.java
src/test/java/com/falkordb/graph_entities/: PathTest.java
src/test/java/com/falkordb/impl/: UtilsTest.java
src/test/java/com/falkordb/test/utils/: PathBuilder.java  PathBuilderTest.java
src/test/java/com/redislabs/redisgraph/: InstantiationTest.java  IterableTest.java  LatencyTest.java  PipelineTest.java  RedisGraphAPITest.java  TransactionTest.java  testIterable.java
src/test/java/com/redislabs/redisgraph/exceptions/: JRedisGraphErrorTest.java
src/test/java/com/redislabs/redisgraph/graph_entities/: PathTest.java
src/test/java/com/redislabs/redisgraph/impl/: UtilsTest.java
src/test/java/com/redislabs/redisgraph/test/utils/: PathBuilder.java  PathBuilderTest.java
